<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>C3PO</title>
	  <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/hackaton18.css" rel="stylesheet">
</head>
<body>

	<header>
	<div id= "cabecera"></div>
	</header>
	<div class="cont" id="contId">
	<nav id="navBar" class="nav nav-pills nav-justified nav-tabs" role="tablist">
		<a class="nav-item nav-link navElement" href="home.html">Home</a>
		<a class="nav-item nav-link navElement" href="C3_CDK_Code_Check_ftp.html" >External file check</a>
		<a class="nav-item nav-link navElement active" href="C3_CDK_Code_Check.html">Code check</a>
		<a class="nav-item nav-link navElement disabled" href="#">Settings</a>
	</nav>
	<section>

				 <p >How it works: Simply copy the code in the textbox and press the button "Check"</p>

				<textarea id="SourceCode" class= "textarea">Copy here the piece of code </textarea>
			
				<button type="button" class="btn btn-default btn-lg" id="btnCopyProcess" class="btnCheck"><i class="fa fa-spinner fa-spin"  style="font-size:28px;" hidden></i> Check </button>
				<!-- <i class="fa fa-spinner fa-spin" style="font-size:24px"></i> -->

	</section>
</div>
	<footer>
		<p>@CDK COE Spain - 2018</p>
	</footer>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/functions.js"></script>

</body>

</html>
