<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>C3PO</title>
	  <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/hackaton18.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navBar">

	<header>
		<div id= "cabecera"></div>

	</header>
<div class="cont" id="contId">
	<nav id="navBar" class="nav nav-pills nav-justified nav-tabs" role="tablist">
		<a class="nav-item nav-link navElement" href="home.html">Home</a>
		<a class="nav-item nav-link navElement active" href="C3_CDK_Code_Check_ftp.html" >External file check</a>
		<a class="nav-item nav-link navElement" href="C3_CDK_Code_Check.html">Code check</a>
		<a class="nav-item nav-link navElement disabled" href="#">Settings</a>
	</nav>

	<div id="server" class="input-group mb-3">
		<div class="input-group-prepend">
			<label class="input-group-text" for="inputGroupSelect01">Servers</label>
		</div>
		<select class="custom-select" id="inputGroupSelect01">
			<option selected></option>
			<option value="172.31.49.13">Asgard</option>
		</select>
	</div>
	<div id="hiddText" hidden ="true">
		<label for="urlServer">Programs path</label>
		<div class="input-group mb-3" >
			<div class="input-group-prepend">
				<span class="input-group-text" id="rutaPack">/user1/R8CVS2/home/PROGS/</span>
			</div>
			<input  type="text" class="form-control" id="urlServer" aria-describedby="basic-addon3">

		</div>
	</div>
	<button hidden="true" type="button" class="btn btn-default btn-lg" id="btnFTPprocess" class="btnCheck">Check</button>


	<!--<textarea class= "textarea">The result will be shown here</textarea> -->

	<ul id="listErrors" class="list-group" hidden="true">

	</ul>

</div>

	<footer>
		<p>@CDK COE Spain - 2018</p>
	</footer>
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/communications.js"></script>
	<script src="js/functions.js"></script>

</body>

</html>
