<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/hackaton18.css" rel="stylesheet">

</head>
<body>

<header>
    <div id= "cabecera"></div>

</header>
<div class="cont" id="contId">
<nav id="navBar" class="nav nav-pills nav-justified nav-tabs" role="tablist">
    <a class="nav-item nav-link navElemen active" href="home.html">Home</a>
    <a class="nav-item nav-link navElement" href="C3_CDK_Code_Check_ftp.html" >External file check</a>
    <a class="nav-item nav-link navElement" href="C3_CDK_Code_Check.html">Code check</a>
    <a class="nav-item nav-link navElement disabled" href="#">Settings</a>
</nav>
    <h1>Welcome to the C3PO COE tool!</h1>
    <p>We are working on the tool so the complete technical information will be available in a future</p>

</div>
<footer>
    <p>@CDK COE Spain - 2018</p>
</footer>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/communications.js"></script>
<script src="js/functions.js"></script>
</body>
</html>